{
  "name": "dc-wiki-drop",
  "description": "Wiki avec une base de données de fichiers textes dans dropbox.",
  "version": "0.1.0",
  "dependencies": {
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "scripts": {
    "start": "node serveur.js"
  }
}
